<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
        <Name>FilelistTorrentDefaultView</Name>
        <ViewSelectedBy>
            <TypeName>Filelist.Torrent</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
				<TableColumnHeader>
					<Width>7</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>60</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>20</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>10</Width>
				</TableColumnHeader>
			</TableHeaders>
            <TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>ID</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Name</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>DateAdded</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Seeders</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>